In [113]:
import pandas as pd
import numpy as np

In [114]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [115]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

# MArage different dataset

In [116]:
df=pd.merge(df1,df2,on="key")
df

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [117]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [118]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [119]:
mar=pd.merge(df3,df4,left_on="lkey",right_on="rkey")
mar

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [120]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [121]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [122]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],'data2': range(5)})
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [123]:
pd.merge(df1,df2,on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [124]:
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [125]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [126]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
 'key2': ['one', 'two', 'one'],
 'lval': [1, 2, 3]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [127]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
'key2': ['one', 'one', 'one', 'two'], 'rval': [4, 5, 6, 7]})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [128]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [129]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [130]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
right1

   group_val
a        3.5
b        7.0

In [131]:
pd.merge(left1,right1, left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [132]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [133]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio','Nevada', 'Nevada'],'key2': [2000, 2001, 2002, 2001, 2002], 'data': np.arange(5.)})
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [134]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],columns=['event1', 'event2'])
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [135]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

# Reshapeing

In [156]:
df=pd.DataFrame(np.arange(12).reshape(3,4),columns=['first','second','third','fourth'],index=['a','b','c',])
df

   first  second  third  fourth
a      0       1      2       3
b      4       5      6       7
c      8       9     10      11

In [150]:
result=df.stack()
result

a  first      0
   second     1
   third      2
   fourth     3
b  first      4
   second     5
   third      6
   fourth     7
c  first      8
   second     9
   third     10
   fourth    11
dtype: int32

In [178]:
result.unstack()

   first  second  third  fourth
a      0       1      2       3
b      4       5      6       7
c      8       9     10      11

In [159]:
result.unstack(1)

   first  second  third  fourth
a      0       1      2       3
b      4       5      6       7
c      8       9     10      11

In [147]:
result.unstack(0)

        a  b   c
first   0  4   8
second  1  5   9
third   2  6  10
fourth  3  7  11

In [161]:
s1=pd.Series([0,1,2,3,4],index=['a','b','c','d','e'])
s2=pd.Series([4,5,6],index=['x','y','z'])
s1,s2

(a    0
 b    1
 c    2
 d    3
 e    4
 dtype: int64,
 x    4
 y    5
 z    6
 dtype: int64)

In [173]:
data=pd.concat([s1,s2],keys=['11','22'])
data

11  a    0
    b    1
    c    2
    d    3
    e    4
22  x    4
    y    5
    z    6
dtype: int64

In [176]:
data.unstack().stack(dropna=False)

11  a    0.0
    b    1.0
    c    2.0
    d    3.0
    e    4.0
    x    NaN
    y    NaN
    z    NaN
22  a    NaN
    b    NaN
    c    NaN
    d    NaN
    e    NaN
    x    4.0
    y    5.0
    z    6.0
dtype: float64

In [179]:
df = pd.DataFrame({'left': result, 'right': result + 5},columns=pd.Index(['left', 'right'], name='side'))
df

side      left  right
a first      0      5
  second     1      6
  third      2      7
  fourth     3      8
b first      4      9
  second     5     10
  third      6     11
  fourth     7     12
c first      8     13
  second     9     14
  third     10     15
  fourth    11     16

In [182]:
df.unstack()

side  left                     right
     first second third fourth first second third fourth
a        0      1     2      3     5      6     7      8
b        4      5     6      7     9     10    11     12
c        8      9    10     11    13     14    15     16

EmptyDataError: No columns to parse from file