In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.Series(['ali', 'jamal', np.nan, 'khan'])
df

0      ali
1    jamal
2      NaN
3     khan
dtype: object

In [4]:
df.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [5]:
df.dropna()

0      ali
1    jamal
3     khan
dtype: object

In [6]:
df=pd.DataFrame([[1,2,3,6],[1,3,4,8],[9,1,3,10],[1,2,3,0]],index=['a','b','c','d'],
                columns=['first','second','third','fourth'])
df[7]=np.nan
df.dropna(axis=1 ,how="all")

   first  second  third  fourth
a      1       2      3       6
b      1       3      4       8
c      9       1      3      10
d      1       2      3       0

In [7]:
df=pd.read_csv("exam.csv",)
df

   1     0  6.5    3.0
0  1   1.0   NaN   NaN
1  2   NaN   NaN   NaN
2  3  NaN    6.5   3.0

In [8]:
df.dropna(how="all")

   1     0  6.5    3.0
0  1   1.0   NaN   NaN
1  2   NaN   NaN   NaN
2  3  NaN    6.5   3.0

In [9]:
df=pd.DataFrame(np.random.randn(3,4))
df.iloc[:3,0]=np.nan

In [10]:
df.iloc[:2,1]=np.nan

In [11]:
df.dropna(thresh=2)

    0         1         2         3
0 NaN       NaN -0.062892 -0.137051
1 NaN       NaN -0.305275  0.804047
2 NaN -0.551605  0.913404  0.626233

In [12]:
df.fillna(0)

     0         1         2         3
0  0.0  0.000000 -0.062892 -0.137051
1  0.0  0.000000 -0.305275  0.804047
2  0.0 -0.551605  0.913404  0.626233

In [13]:
df.fillna({0:10,1:20},inplace=True)

In [14]:
df

      0          1         2         3
0  10.0  20.000000 -0.062892 -0.137051
1  10.0  20.000000 -0.305275  0.804047
2  10.0  -0.551605  0.913404  0.626233

In [15]:
df=pd.DataFrame(np.random.randn(10,10))

In [16]:
df

,0,1,2,3,4,5,6,7,8,9
0,-1.346178,-0.167152,0.240237,-0.099061,0.521418,0.348251,0.668595,-0.125792,0.884834,-0.164185
1,0.648806,0.721203,0.011420,1.213096,-0.542878,-0.448900,0.929159,-0.868708,0.045656,-0.902582
2,-0.596350,-0.165913,0.915314,1.108723,0.520936,-0.741792,-0.359282,-0.437396,1.167116,-1.956340
3,0.276561,-0.939791,-0.678969,1.109894,1.644200,1.340276,-0.216605,0.501571,-2.136791,-0.588661
4,-0.436206,-1.110472,2.408609,-0.415286,-0.837247,-1.577137,0.579858,1.358309,-0.781267,-0.613914
5,-0.428679,0.373388,2.262103,1.381254,0.413064,-1.275713,-0.351289,-0.215690,0.205265,0.634454
6,-0.872664,-0.552895,0.466703,1.053481,1.440838,-0.798229,0.494889,-0.702405,0.708214,0.594351
7,2.128334,-0.559121,0.820276,0.632179,0.160053,-2.062799,-0.271447,0.368445,1.121755,0.056566
8,-1.735616,1.095068,-0.714796,1.062881,1.513043,-1.531739,-0.743709,-0.415324,0.390968,1.833354
9,-0.193051,-0.343096,0.519896,1.145376,-0.834824,-1.555497,1.236702,1.667005,-0.571224,0.213278

In [17]:
df.iloc[2:,1]=np.nan
df.iloc[4:,9]=np.nan

In [18]:
df

,0,1,2,3,4,5,6,7,8,9
0,-1.346178,-0.167152,0.240237,-0.099061,0.521418,0.348251,0.668595,-0.125792,0.884834,-0.164185
1,0.648806,0.721203,0.011420,1.213096,-0.542878,-0.448900,0.929159,-0.868708,0.045656,-0.902582
2,-0.596350,NaN,0.915314,1.108723,0.520936,-0.741792,-0.359282,-0.437396,1.167116,-1.956340
3,0.276561,NaN,-0.678969,1.109894,1.644200,1.340276,-0.216605,0.501571,-2.136791,-0.588661
4,-0.436206,NaN,2.408609,-0.415286,-0.837247,-1.577137,0.579858,1.358309,-0.781267,NaN
5,-0.428679,NaN,2.262103,1.381254,0.413064,-1.275713,-0.351289,-0.215690,0.205265,NaN
6,-0.872664,NaN,0.466703,1.053481,1.440838,-0.798229,0.494889,-0.702405,0.708214,NaN
7,2.128334,NaN,0.820276,0.632179,0.160053,-2.062799,-0.271447,0.368445,1.121755,NaN
8,-1.735616,NaN,-0.714796,1.062881,1.513043,-1.531739,-0.743709,-0.415324,0.390968,NaN
9,-0.193051,NaN,0.519896,1.145376,-0.834824,-1.555497,1.236702,1.667005,-0.571224,NaN

In [19]:
df.fillna(method="ffill",limit=4)

,0,1,2,3,4,5,6,7,8,9
0,-1.346178,-0.167152,0.240237,-0.099061,0.521418,0.348251,0.668595,-0.125792,0.884834,-0.164185
1,0.648806,0.721203,0.011420,1.213096,-0.542878,-0.448900,0.929159,-0.868708,0.045656,-0.902582
2,-0.596350,0.721203,0.915314,1.108723,0.520936,-0.741792,-0.359282,-0.437396,1.167116,-1.956340
3,0.276561,0.721203,-0.678969,1.109894,1.644200,1.340276,-0.216605,0.501571,-2.136791,-0.588661
4,-0.436206,0.721203,2.408609,-0.415286,-0.837247,-1.577137,0.579858,1.358309,-0.781267,-0.588661
5,-0.428679,0.721203,2.262103,1.381254,0.413064,-1.275713,-0.351289,-0.215690,0.205265,-0.588661
6,-0.872664,NaN,0.466703,1.053481,1.440838,-0.798229,0.494889,-0.702405,0.708214,-0.588661
7,2.128334,NaN,0.820276,0.632179,0.160053,-2.062799,-0.271447,0.368445,1.121755,-0.588661
8,-1.735616,NaN,-0.714796,1.062881,1.513043,-1.531739,-0.743709,-0.415324,0.390968,NaN
9,-0.193051,NaN,0.519896,1.145376,-0.834824,-1.555497,1.236702,1.667005,-0.571224,NaN

In [20]:
df=pd.Series([1,2,10,np.nan,100,np.nan])
df

0      1.0
1      2.0
2     10.0
3      NaN
4    100.0
5      NaN
dtype: float64

In [21]:
x=np.mean(df)
x

28.25

In [22]:
df.fillna(x)

0      1.00
1      2.00
2     10.00
3     28.25
4    100.00
5     28.25
dtype: float64

# Data Transformation

## Removing Duplicates

In [23]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two']*2,'k2': [1, 1, 2, 3, 3, 4, 4,4]})
data['v1'] = range(8)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6
7  two   4   7

In [24]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [25]:
data.drop_duplicates()

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6
7  two   4   7

In [26]:
data.drop_duplicates(["k2"])

    k1  k2  v1
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [27]:
data.drop_duplicates(["k1"])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [28]:
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
7  two   4   7

## Transforming Data Using a Function or Mapping

In [29]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon','Pastrami', 'corned beef', 'Bacon','pastrami', 'honey ham', 'nova lox'],'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [30]:

meat_to_animal = {
 'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'
}

In [31]:
lowercased = data['food'].str.lower()

In [32]:
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [33]:
data["newcol"]=lowercased.map(meat_to_animal)
data

          food  ounces  newcol
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [34]:
data["food"].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [35]:
data

          food  ounces  newcol
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [36]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace([-1000,-999],[np.nan,0])

0    1.0
1    0.0
2    2.0
3    0.0
4    NaN
5    3.0
dtype: float64

In [37]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)), index=['Ohio', 'Colorado', 'New York'], columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [38]:
transform = lambda x: x[:4].upper()

In [39]:
data.columns.map(transform)

Index(['ONE', 'TWO', 'THRE', 'FOUR'], dtype='object')

In [40]:
data.columns=data.columns.map(transform)
data

          ONE  TWO  THRE  FOUR
Ohio        0    1     2     3
Colorado    4    5     6     7
New York    8    9    10    11

In [41]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
ages

[20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [42]:
bins=[18,25,35,60,100]
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
cut=pd.cut(ages,bins,labels=group_names)
cut.value_counts()

Youth         5
YoungAdult    3
MiddleAged    3
Senior        1
dtype: int64

In [43]:
data=np.random.randn(17)
val=pd.cut(data,2,precision=1)
pd.value_counts(val)

(-1.3, 0.2]    12
(0.2, 1.7]      5
dtype: int64

In [44]:
data=np.random.randn(20000)
cut=pd.qcut(data,2
            )
pd.value_counts(cut)

(-4.0200000000000005, -0.00713]    10000
(-0.00713, 4.956]                  10000
dtype: int64

In [45]:
data=pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0    0.100633  0.671718  0.895236  1.477883
1   -1.946583 -0.258670 -0.466729  0.051142
2   -2.049225  0.758617  0.381974  0.017694
3   -0.116194  0.591526  0.173241 -0.531633
4    0.558852  1.119377  0.485541 -0.467958
..        ...       ...       ...       ...
995  1.173330  0.136160  0.313547  1.645019
996  0.320245  0.436043  0.752174  0.505360
997 -0.978496  1.462460  1.329952 -0.149337
998 -1.414366  0.384296 -0.888212  2.201134
999  1.413758  0.334831  0.117329 -1.220871

[1000 rows x 4 columns]

In [46]:
col=data[0]
col[np.abs(col)>3]

50     3.152652
329    3.784998
Name: 0, dtype: float64

In [47]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.060235    -0.022933    -0.028130     0.029791
std       1.000708     1.004758     1.026231     1.020428
min      -2.850035    -4.107364    -3.409472    -2.972058
25%      -0.600200    -0.714935    -0.715911    -0.670581
50%       0.060330    -0.056002    -0.036326    -0.006339
75%       0.712299     0.658754     0.627236     0.750390
max       3.784998     3.200500     3.155804     3.315675

In [48]:
data[(np.abs(data)>3).any(1)]=np.sign(data)*3
data

            0         1         2         3
0    0.100633  0.671718  0.895236  1.477883
1   -1.946583 -0.258670 -0.466729  0.051142
2   -2.049225  0.758617  0.381974  0.017694
3   -0.116194  0.591526  0.173241 -0.531633
4    0.558852  1.119377  0.485541 -0.467958
..        ...       ...       ...       ...
995  1.173330  0.136160  0.313547  1.645019
996  0.320245  0.436043  0.752174  0.505360
997 -0.978496  1.462460  1.329952 -0.149337
998 -1.414366  0.384296 -0.888212  2.201134
999  1.413758  0.334831  0.117329 -1.220871

[1000 rows x 4 columns]

In [49]:
np.sign(data).head()

     0    1    2    3
0  1.0  1.0  1.0  1.0
1 -1.0 -1.0 -1.0  1.0
2 -1.0  1.0  1.0  1.0
3 -1.0  1.0  1.0 -1.0
4  1.0  1.0  1.0 -1.0

In [50]:
df=pd.DataFrame(np.arange(20).reshape(5,4))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [51]:
simpler=np.random.permutation(5)
simpler

array([1, 4, 2, 3, 0])

In [52]:
df.take(simpler)

    0   1   2   3
1   4   5   6   7
4  16  17  18  19
2   8   9  10  11
3  12  13  14  15
0   0   1   2   3

In [53]:
df.sample(3)

    0   1   2   3
3  12  13  14  15
0   0   1   2   3
4  16  17  18  19

In [55]:
choise=pd.Series([4,3,2,1,-9])
draw=choise.sample(n=10,replace=True)
draw

2    2
1    3
3    1
1    3
3    1
0    4
3    1
3    1
1    3
2    2
dtype: int64

In [60]:
df=pd.DataFrame({'key':["b","b","d","d","e","e"]
              ,"data":range(6)})
pd.get_dummies(df['key'])

   b  d  e
0  1  0  0
1  1  0  0
2  0  1  0
3  0  1  0
4  0  0  1
5  0  0  1

In [63]:
dummies=pd.get_dummies(df['key'],prefix="key")
dummies

   key_b  key_d  key_e
0      1      0      0
1      1      0      0
2      0      1      0
3      0      1      0
4      0      0      1
5      0      0      1

In [64]:
df[['data']].join(dummies)

   data  key_b  key_d  key_e
0     0      1      0      0
1     1      1      0      0
2     2      0      1      0
3     3      0      1      0
4     4      0      0      1
5     5      0      0      1